2019-04-19 20:16:32,913 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-92-15.ec2.internal/172.31.92.15:8032
2019-04-19 20:16:34,206 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-04-19 20:16:34,216 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-04-19 20:16:34,219 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev bab859f34a291cb7b3f4e724b59e1b48af69016b]
2019-04-19 20:16:34,412 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:75
2019-04-19 20:16:34,626 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555704866239_0001
2019-04-19 20:16:35,519 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555704866239_0001
2019-04-19 20:16:35,720 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-92-15.ec2.internal:20888/proxy/application_1555704866239_0001/
2019-04-19 20:16:35,721 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555704866239_0001
2019-04-19 20:16:47,967 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555704866239_0001 running in uber mode : false
2019-04-19 20:16:47,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-19 20:17:12,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-04-19 20:17:28,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-04-19 20:17:34,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-04-19 20:17:35,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-04-19 20:17:37,112 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-04-19 20:17:38,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-04-19 20:17:41,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-04-19 20:17:55,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2019-04-19 20:17:56,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-04-19 20:17:57,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 1%
2019-04-19 20:18:02,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 1%
2019-04-19 20:18:10,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 1%
2019-04-19 20:18:11,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 1%
2019-04-19 20:18:12,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 1%
2019-04-19 20:18:13,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 2%
2019-04-19 20:18:15,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 2%
2019-04-19 20:18:16,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 3%
2019-04-19 20:18:18,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 3%
2019-04-19 20:18:19,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 3%
2019-04-19 20:18:22,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 3%
2019-04-19 20:18:23,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 3%
2019-04-19 20:18:24,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 3%
2019-04-19 20:18:28,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 4%
2019-04-19 20:18:34,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 6%
2019-04-19 20:18:37,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 6%
2019-04-19 20:18:38,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 6%
2019-04-19 20:18:41,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 6%
2019-04-19 20:18:42,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 6%
2019-04-19 20:18:44,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%
2019-04-19 20:18:48,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 8%
2019-04-19 20:18:49,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 8%
2019-04-19 20:18:50,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 8%
2019-04-19 20:18:52,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2019-04-19 20:18:58,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 9%
2019-04-19 20:19:00,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2019-04-19 20:19:01,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2019-04-19 20:19:02,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2019-04-19 20:19:09,519 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2019-04-19 20:19:11,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2019-04-19 20:19:14,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 11%
2019-04-19 20:19:16,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 11%
2019-04-19 20:19:17,545 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2019-04-19 20:19:21,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2019-04-19 20:19:27,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2019-04-19 20:19:28,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%
2019-04-19 20:19:29,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 11%
2019-04-19 20:19:30,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2019-04-19 20:19:31,596 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2019-04-19 20:19:35,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 12%
2019-04-19 20:19:36,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2019-04-19 20:19:40,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2019-04-19 20:19:45,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2019-04-19 20:19:46,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 14%
2019-04-19 20:19:54,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%
2019-04-19 20:19:56,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 17%
2019-04-19 20:20:00,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 18%
2019-04-19 20:20:03,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 21%
2019-04-19 20:20:06,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 21%
2019-04-19 20:20:08,726 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 21%
2019-04-19 20:20:10,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 25%
2019-04-19 20:20:12,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2019-04-19 20:20:14,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2019-04-19 20:20:15,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2019-04-19 20:20:16,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2019-04-19 20:20:18,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2019-04-19 20:20:20,760 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2019-04-19 20:20:21,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-04-19 20:20:22,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2019-04-19 20:20:24,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2019-04-19 20:20:25,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-04-19 20:20:28,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-04-19 20:20:30,791 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-04-19 20:20:33,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-04-19 20:20:34,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-04-19 20:20:36,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-04-19 20:20:39,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-04-19 20:20:42,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-04-19 20:20:44,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-04-19 20:20:46,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-04-19 20:20:50,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-04-19 20:20:52,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-04-19 20:20:57,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-04-19 20:21:02,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-04-19 20:21:04,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-04-19 20:21:09,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-04-19 20:21:17,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-04-19 20:21:32,989 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-19 20:21:33,995 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555704866239_0001 completed successfully
2019-04-19 20:21:34,144 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=1583266447
		FILE: Number of bytes written=3181319313
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=8250
		HDFS: Number of bytes written=5073521399
		HDFS: Number of read operations=177
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
		S3: Number of bytes read=5010501177
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=3
		Killed reduce tasks=1
		Launched map tasks=75
		Launched reduce tasks=10
		Data-local map tasks=75
		Total time spent by all maps in occupied slots (ms)=109820208
		Total time spent by all reduces in occupied slots (ms)=86720736
		Total time spent by all map tasks (ms)=2287921
		Total time spent by all reduce tasks (ms)=903341
		Total vcore-milliseconds taken by all map tasks=2287921
		Total vcore-milliseconds taken by all reduce tasks=903341
		Total megabyte-milliseconds taken by all map tasks=3514246656
		Total megabyte-milliseconds taken by all reduce tasks=2775063552
	Map-Reduce Framework
		Map input records=31980000
		Map output records=31980450
		Map output bytes=5169464050
		Map output materialized bytes=1583686608
		Input split bytes=8250
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=1583686608
		Reduce input records=31980450
		Reduce output records=6
		Spilled Records=63960900
		Shuffled Maps =675
		Failed Shuffles=0
		Merged Map outputs=675
		GC time elapsed (ms)=70048
		CPU time spent (ms)=1286130
		Physical memory (bytes) snapshot=65951383552
		Virtual memory (bytes) snapshot=290111655936
		Total committed heap usage (bytes)=60078161920
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	kmeans.KMeans$counter
		terminate=5
	File Input Format Counters 
		Bytes Read=5010421797
	File Output Format Counters 
		Bytes Written=1399
2019-04-19 20:21:34,219 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-92-15.ec2.internal:8020/user/hadoop/centroids1/part-r-00000
2019-04-19 20:21:34,219 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-92-15.ec2.internal:8020/user/hadoop/centroids1/part-r-00001
2019-04-19 20:21:34,220 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-92-15.ec2.internal:8020/user/hadoop/centroids1/part-r-00002
2019-04-19 20:21:34,220 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-92-15.ec2.internal:8020/user/hadoop/centroids1/part-r-00003
2019-04-19 20:21:34,220 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-92-15.ec2.internal:8020/user/hadoop/centroids1/part-r-00004
2019-04-19 20:21:34,220 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-92-15.ec2.internal:8020/user/hadoop/centroids1/part-r-00005
2019-04-19 20:21:34,220 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-92-15.ec2.internal:8020/user/hadoop/centroids1/part-r-00006
2019-04-19 20:21:34,221 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-92-15.ec2.internal:8020/user/hadoop/centroids1/part-r-00007
2019-04-19 20:21:34,221 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-92-15.ec2.internal:8020/user/hadoop/centroids1/part-r-00008
2019-04-19 20:21:34,276 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-92-15.ec2.internal/172.31.92.15:8032
2019-04-19 20:21:34,561 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-04-19 20:21:34,653 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:75
2019-04-19 20:21:34,716 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555704866239_0002
2019-04-19 20:21:34,759 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555704866239_0002
2019-04-19 20:21:34,765 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-92-15.ec2.internal:20888/proxy/application_1555704866239_0002/
2019-04-19 20:21:34,765 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555704866239_0002
2019-04-19 20:21:42,843 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555704866239_0002 running in uber mode : false
2019-04-19 20:21:42,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-19 20:22:03,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-04-19 20:22:04,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-04-19 20:22:17,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-04-19 20:22:18,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-19 20:22:20,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-04-19 20:22:21,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-04-19 20:22:22,028 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-04-19 20:22:23,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-04-19 20:22:24,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-04-19 20:22:25,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-04-19 20:22:26,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-04-19 20:22:27,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-04-19 20:22:29,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-04-19 20:22:43,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2019-04-19 20:22:48,155 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 1%
2019-04-19 20:22:49,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 1%
2019-04-19 20:22:50,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 1%
2019-04-19 20:22:51,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2019-04-19 20:22:54,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 3%
2019-04-19 20:22:56,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 3%
2019-04-19 20:22:57,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 3%
2019-04-19 20:22:59,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 3%
2019-04-19 20:23:00,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 3%
2019-04-19 20:23:01,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 3%
2019-04-19 20:23:04,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 3%
2019-04-19 20:23:05,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 3%
2019-04-19 20:23:06,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 3%
2019-04-19 20:23:08,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 3%
2019-04-19 20:23:10,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 3%
2019-04-19 20:23:11,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 3%
2019-04-19 20:23:12,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 4%
2019-04-19 20:23:19,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 6%
2019-04-19 20:23:22,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 6%
2019-04-19 20:23:27,310 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%
2019-04-19 20:23:30,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 8%
2019-04-19 20:23:31,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 8%
2019-04-19 20:23:32,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 8%
2019-04-19 20:23:33,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2019-04-19 20:23:34,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2019-04-19 20:23:40,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2019-04-19 20:23:41,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2019-04-19 20:23:42,366 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 9%
2019-04-19 20:23:43,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 9%
2019-04-19 20:23:44,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 9%
2019-04-19 20:23:46,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2019-04-19 20:23:49,397 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2019-04-19 20:23:50,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2019-04-19 20:23:52,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2019-04-19 20:23:53,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 10%
2019-04-19 20:23:54,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2019-04-19 20:23:59,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2019-04-19 20:24:01,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2019-04-19 20:24:02,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2019-04-19 20:24:05,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 12%
2019-04-19 20:24:09,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%
2019-04-19 20:24:14,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2019-04-19 20:24:18,506 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2019-04-19 20:24:19,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2019-04-19 20:24:21,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2019-04-19 20:24:22,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 12%
2019-04-19 20:24:23,527 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2019-04-19 20:24:26,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2019-04-19 20:24:29,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 13%
2019-04-19 20:24:31,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 14%
2019-04-19 20:24:32,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%
2019-04-19 20:24:34,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2019-04-19 20:24:38,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 14%
2019-04-19 20:24:39,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2019-04-19 20:24:40,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2019-04-19 20:24:41,586 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2019-04-19 20:24:42,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2019-04-19 20:24:43,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2019-04-19 20:24:45,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2019-04-19 20:24:46,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2019-04-19 20:24:47,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-04-19 20:24:48,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-04-19 20:24:49,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-04-19 20:24:51,614 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-04-19 20:24:52,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-04-19 20:24:54,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-04-19 20:24:55,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-04-19 20:24:57,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-04-19 20:24:58,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-04-19 20:25:01,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-04-19 20:25:03,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-04-19 20:25:04,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-04-19 20:25:07,934 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-04-19 20:25:09,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-04-19 20:25:10,945 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-04-19 20:25:15,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-04-19 20:25:19,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-04-19 20:25:21,980 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-04-19 20:25:27,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-04-19 20:25:30,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-04-19 20:25:36,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-04-19 20:25:40,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-04-19 20:25:48,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-19 20:25:51,071 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555704866239_0002 completed successfully
2019-04-19 20:25:51,111 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=1576342534
		FILE: Number of bytes written=3167395471
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=125766
		HDFS: Number of bytes written=5073521397
		HDFS: Number of read operations=933
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
		S3: Number of bytes read=5010420163
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=2
		Launched map tasks=75
		Launched reduce tasks=11
		Data-local map tasks=75
		Total time spent by all maps in occupied slots (ms)=97409280
		Total time spent by all reduces in occupied slots (ms)=80645280
		Total time spent by all map tasks (ms)=2029360
		Total time spent by all reduce tasks (ms)=840055
		Total vcore-milliseconds taken by all map tasks=2029360
		Total vcore-milliseconds taken by all reduce tasks=840055
		Total megabyte-milliseconds taken by all map tasks=3117096960
		Total megabyte-milliseconds taken by all reduce tasks=2580648960
	Map-Reduce Framework
		Map input records=31980000
		Map output records=31980450
		Map output bytes=5169464050
		Map output materialized bytes=1576534855
		Input split bytes=8250
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=1576534855
		Reduce input records=31980450
		Reduce output records=6
		Spilled Records=63960900
		Shuffled Maps =675
		Failed Shuffles=0
		Merged Map outputs=675
		GC time elapsed (ms)=67458
		CPU time spent (ms)=1238850
		Physical memory (bytes) snapshot=68694769664
		Virtual memory (bytes) snapshot=290046603264
		Total committed heap usage (bytes)=63433080832
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5010420163
	File Output Format Counters 
		Bytes Written=1397
2019-04-19 20:25:51,126 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-92-15.ec2.internal:8020/user/hadoop/centroids2/part-r-00000
2019-04-19 20:25:51,126 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-92-15.ec2.internal:8020/user/hadoop/centroids2/part-r-00001
2019-04-19 20:25:51,126 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-92-15.ec2.internal:8020/user/hadoop/centroids2/part-r-00002
2019-04-19 20:25:51,126 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-92-15.ec2.internal:8020/user/hadoop/centroids2/part-r-00003
2019-04-19 20:25:51,126 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-92-15.ec2.internal:8020/user/hadoop/centroids2/part-r-00004
2019-04-19 20:25:51,127 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-92-15.ec2.internal:8020/user/hadoop/centroids2/part-r-00005
2019-04-19 20:25:51,127 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-92-15.ec2.internal:8020/user/hadoop/centroids2/part-r-00006
2019-04-19 20:25:51,127 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-92-15.ec2.internal:8020/user/hadoop/centroids2/part-r-00007
2019-04-19 20:25:51,127 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-92-15.ec2.internal:8020/user/hadoop/centroids2/part-r-00008
2019-04-19 20:25:51,160 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-92-15.ec2.internal/172.31.92.15:8032
2019-04-19 20:25:51,387 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-04-19 20:25:51,449 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:75
2019-04-19 20:25:51,500 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555704866239_0003
2019-04-19 20:25:51,530 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555704866239_0003
2019-04-19 20:25:51,536 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-92-15.ec2.internal:20888/proxy/application_1555704866239_0003/
2019-04-19 20:25:51,536 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555704866239_0003
2019-04-19 20:26:01,713 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555704866239_0003 running in uber mode : false
2019-04-19 20:26:01,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-19 20:26:24,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-04-19 20:26:25,015 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-04-19 20:26:31,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-04-19 20:26:37,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-04-19 20:26:39,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-04-19 20:26:40,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-04-19 20:26:41,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-04-19 20:26:42,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-04-19 20:26:43,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-04-19 20:26:44,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2019-04-19 20:26:45,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-04-19 20:26:46,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-04-19 20:27:05,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-04-19 20:27:06,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2019-04-19 20:27:08,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-04-19 20:27:09,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-04-19 20:27:11,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-04-19 20:27:13,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 1%
2019-04-19 20:27:14,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 1%
2019-04-19 20:27:15,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 3%
2019-04-19 20:27:16,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 3%
2019-04-19 20:27:17,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 3%
2019-04-19 20:27:18,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 3%
2019-04-19 20:27:19,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 3%
2019-04-19 20:27:26,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 3%
2019-04-19 20:27:27,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 3%
2019-04-19 20:27:28,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 3%
2019-04-19 20:27:31,300 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 4%
2019-04-19 20:27:36,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 4%
2019-04-19 20:27:42,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 6%
2019-04-19 20:27:43,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 8%
2019-04-19 20:27:44,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 8%
2019-04-19 20:27:47,355 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 8%
2019-04-19 20:27:48,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 8%
2019-04-19 20:27:50,366 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2019-04-19 20:27:54,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2019-04-19 20:27:56,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2019-04-19 20:27:57,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2019-04-19 20:27:58,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 9%
2019-04-19 20:28:01,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2019-04-19 20:28:02,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2019-04-19 20:28:03,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2019-04-19 20:28:07,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2019-04-19 20:28:09,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 11%
2019-04-19 20:28:17,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2019-04-19 20:28:18,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2019-04-19 20:28:21,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2019-04-19 20:28:22,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2019-04-19 20:28:26,463 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 11%
2019-04-19 20:28:27,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2019-04-19 20:28:31,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2019-04-19 20:28:33,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2019-04-19 20:28:34,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2019-04-19 20:28:35,488 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2019-04-19 20:28:37,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 12%
2019-04-19 20:28:38,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2019-04-19 20:28:41,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2019-04-19 20:28:43,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2019-04-19 20:28:45,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 14%
2019-04-19 20:28:46,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%
2019-04-19 20:28:58,545 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 18%
2019-04-19 20:28:59,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 21%
2019-04-19 20:29:02,554 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 25%
2019-04-19 20:29:10,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 25%
2019-04-19 20:29:11,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 25%
2019-04-19 20:29:12,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 25%
2019-04-19 20:29:13,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2019-04-19 20:29:14,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2019-04-19 20:29:15,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2019-04-19 20:29:16,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2019-04-19 20:29:17,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2019-04-19 20:29:18,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2019-04-19 20:29:19,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2019-04-19 20:29:20,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2019-04-19 20:29:22,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2019-04-19 20:29:24,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2019-04-19 20:29:25,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-04-19 20:29:26,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-04-19 20:29:30,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-04-19 20:29:31,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-04-19 20:29:36,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-04-19 20:29:37,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-04-19 20:29:41,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-04-19 20:29:43,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-04-19 20:29:46,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-04-19 20:29:48,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-04-19 20:29:52,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-04-19 20:29:58,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-04-19 20:30:01,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-04-19 20:30:04,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-04-19 20:30:08,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-04-19 20:30:14,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-04-19 20:30:16,763 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-04-19 20:30:21,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-04-19 20:30:29,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-19 20:30:37,819 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555704866239_0003 completed successfully
2019-04-19 20:30:37,849 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=1568119534
		FILE: Number of bytes written=3150799789
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=125598
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=831
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=5010427160
		S3: Number of bytes written=5073521410
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=3
		Killed reduce tasks=1
		Launched map tasks=75
		Launched reduce tasks=10
		Data-local map tasks=75
		Total time spent by all maps in occupied slots (ms)=98665872
		Total time spent by all reduces in occupied slots (ms)=96485664
		Total time spent by all map tasks (ms)=2055539
		Total time spent by all reduce tasks (ms)=1005059
		Total vcore-milliseconds taken by all map tasks=2055539
		Total vcore-milliseconds taken by all reduce tasks=1005059
		Total megabyte-milliseconds taken by all map tasks=3157307904
		Total megabyte-milliseconds taken by all reduce tasks=3087541248
	Map-Reduce Framework
		Map input records=31980000
		Map output records=31980450
		Map output bytes=5169464050
		Map output materialized bytes=1568165281
		Input split bytes=8250
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=1568165281
		Reduce input records=31980450
		Reduce output records=6
		Spilled Records=63960900
		Shuffled Maps =675
		Failed Shuffles=0
		Merged Map outputs=675
		GC time elapsed (ms)=76942
		CPU time spent (ms)=930860
		Physical memory (bytes) snapshot=70553804800
		Virtual memory (bytes) snapshot=290117058560
		Total committed heap usage (bytes)=65950187520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	kmeans.KMeans$counter
		terminate=1
	File Input Format Counters 
		Bytes Read=5010427160
	File Output Format Counters 
		Bytes Written=1410
