2019-04-19 19:23:47,754 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-29-217.ec2.internal/172.31.29.217:8032
2019-04-19 19:23:48,702 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-04-19 19:23:48,715 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-04-19 19:23:48,718 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev bab859f34a291cb7b3f4e724b59e1b48af69016b]
2019-04-19 19:23:49,212 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:75
2019-04-19 19:23:49,449 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555701750600_0001
2019-04-19 19:23:50,179 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555701750600_0001
2019-04-19 19:23:50,374 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-29-217.ec2.internal:20888/proxy/application_1555701750600_0001/
2019-04-19 19:23:50,375 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555701750600_0001
2019-04-19 19:24:47,875 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555701750600_0001 running in uber mode : false
2019-04-19 19:24:47,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-19 19:25:13,792 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-04-19 19:25:28,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-04-19 19:25:32,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-19 19:25:33,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-04-19 19:25:34,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-04-19 19:25:35,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-04-19 19:25:36,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-04-19 19:25:37,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2019-04-19 19:25:38,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-04-19 19:25:39,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-04-19 19:25:52,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-04-19 19:25:53,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-04-19 19:25:55,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 1%
2019-04-19 19:25:56,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 3%
2019-04-19 19:25:58,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 4%
2019-04-19 19:25:59,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 4%
2019-04-19 19:26:00,025 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 7%
2019-04-19 19:26:01,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 7%
2019-04-19 19:26:02,033 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 8%
2019-04-19 19:26:03,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 8%
2019-04-19 19:26:04,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 9%
2019-04-19 19:26:08,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2019-04-19 19:26:11,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 11%
2019-04-19 19:26:12,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 11%
2019-04-19 19:26:13,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2019-04-19 19:26:14,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2019-04-19 19:26:15,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%
2019-04-19 19:26:16,080 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 11%
2019-04-19 19:26:17,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2019-04-19 19:26:18,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2019-04-19 19:26:20,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%
2019-04-19 19:26:21,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2019-04-19 19:26:22,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2019-04-19 19:26:23,106 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 13%
2019-04-19 19:26:24,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2019-04-19 19:26:25,112 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 14%
2019-04-19 19:26:26,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 15%
2019-04-19 19:26:29,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2019-04-19 19:26:30,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2019-04-19 19:26:32,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2019-04-19 19:26:33,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2019-04-19 19:26:34,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2019-04-19 19:26:35,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-04-19 19:26:36,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-04-19 19:26:38,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-04-19 19:26:40,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-04-19 19:26:44,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-04-19 19:26:48,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-04-19 19:26:54,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-04-19 19:27:00,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-04-19 19:27:06,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-04-19 19:27:16,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-04-19 19:27:26,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-04-19 19:27:52,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-19 19:28:16,479 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555701750600_0001 completed successfully
2019-04-19 19:28:16,616 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=1583287955
		FILE: Number of bytes written=3183080712
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=8250
		HDFS: Number of bytes written=5073521404
		HDFS: Number of read operations=207
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=44
		S3: Number of bytes read=5010550070
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=76
		Launched reduce tasks=21
		Data-local map tasks=76
		Total time spent by all maps in occupied slots (ms)=117632304
		Total time spent by all reduces in occupied slots (ms)=94550688
		Total time spent by all map tasks (ms)=2450673
		Total time spent by all reduce tasks (ms)=984903
		Total vcore-milliseconds taken by all map tasks=2450673
		Total vcore-milliseconds taken by all reduce tasks=984903
		Total megabyte-milliseconds taken by all map tasks=3764233728
		Total megabyte-milliseconds taken by all reduce tasks=3025622016
	Map-Reduce Framework
		Map input records=31980000
		Map output records=31980450
		Map output bytes=5169464050
		Map output materialized bytes=1583698608
		Input split bytes=8250
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=1583698608
		Reduce input records=31980450
		Reduce output records=6
		Spilled Records=63960900
		Shuffled Maps =1425
		Failed Shuffles=0
		Merged Map outputs=1425
		GC time elapsed (ms)=79466
		CPU time spent (ms)=1344500
		Physical memory (bytes) snapshot=69067911168
		Virtual memory (bytes) snapshot=336702541824
		Total committed heap usage (bytes)=62634590208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	kmeans.KMeans$counter
		terminate=5
	File Input Format Counters 
		Bytes Read=5010461240
	File Output Format Counters 
		Bytes Written=1404
2019-04-19 19:28:16,670 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids1/part-r-00000
2019-04-19 19:28:16,670 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids1/part-r-00001
2019-04-19 19:28:16,671 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids1/part-r-00002
2019-04-19 19:28:16,671 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids1/part-r-00003
2019-04-19 19:28:16,671 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids1/part-r-00004
2019-04-19 19:28:16,671 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids1/part-r-00005
2019-04-19 19:28:16,671 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids1/part-r-00006
2019-04-19 19:28:16,671 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids1/part-r-00007
2019-04-19 19:28:16,671 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids1/part-r-00008
2019-04-19 19:28:16,671 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids1/part-r-00009
2019-04-19 19:28:16,671 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids1/part-r-00010
2019-04-19 19:28:16,671 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids1/part-r-00011
2019-04-19 19:28:16,671 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids1/part-r-00012
2019-04-19 19:28:16,671 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids1/part-r-00013
2019-04-19 19:28:16,671 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids1/part-r-00014
2019-04-19 19:28:16,671 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids1/part-r-00015
2019-04-19 19:28:16,671 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids1/part-r-00016
2019-04-19 19:28:16,671 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids1/part-r-00017
2019-04-19 19:28:16,672 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids1/part-r-00018
2019-04-19 19:28:16,708 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-29-217.ec2.internal/172.31.29.217:8032
2019-04-19 19:28:16,954 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-04-19 19:28:17,040 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:75
2019-04-19 19:28:17,109 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555701750600_0002
2019-04-19 19:28:17,355 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555701750600_0002
2019-04-19 19:28:17,358 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-29-217.ec2.internal:20888/proxy/application_1555701750600_0002/
2019-04-19 19:28:17,358 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555701750600_0002
2019-04-19 19:28:25,515 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555701750600_0002 running in uber mode : false
2019-04-19 19:28:25,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-19 19:28:47,633 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-04-19 19:28:49,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-04-19 19:28:56,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-04-19 19:29:01,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-04-19 19:29:02,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-04-19 19:29:03,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-04-19 19:29:04,732 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-04-19 19:29:05,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-04-19 19:29:06,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-04-19 19:29:07,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-04-19 19:29:08,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-04-19 19:29:09,757 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-04-19 19:29:25,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 1%
2019-04-19 19:29:27,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 4%
2019-04-19 19:29:28,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 7%
2019-04-19 19:29:29,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2019-04-19 19:29:30,827 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2019-04-19 19:29:31,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 9%
2019-04-19 19:29:32,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 9%
2019-04-19 19:29:33,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2019-04-19 19:29:34,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2019-04-19 19:29:35,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 12%
2019-04-19 19:29:42,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 12%
2019-04-19 19:29:43,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%
2019-04-19 19:29:45,888 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2019-04-19 19:29:46,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2019-04-19 19:29:47,898 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%
2019-04-19 19:29:48,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2019-04-19 19:29:49,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 13%
2019-04-19 19:29:50,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 13%
2019-04-19 19:29:51,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 14%
2019-04-19 19:29:52,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2019-04-19 19:29:53,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2019-04-19 19:29:54,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2019-04-19 19:29:55,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2019-04-19 19:29:56,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-04-19 19:29:57,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-04-19 19:29:58,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-04-19 19:29:59,934 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-04-19 19:30:00,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-04-19 19:30:02,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-04-19 19:30:03,945 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-04-19 19:30:06,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-04-19 19:30:09,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-04-19 19:30:11,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-04-19 19:30:16,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-04-19 19:30:22,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-04-19 19:30:24,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-04-19 19:30:29,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-04-19 19:30:35,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-04-19 19:30:39,383 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-19 19:30:43,408 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555701750600_0002 completed successfully
2019-04-19 19:30:43,440 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=1576363521
		FILE: Number of bytes written=3169381653
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=140226
		HDFS: Number of bytes written=5073521402
		HDFS: Number of read operations=1993
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=44
		S3: Number of bytes read=5010410525
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=2
		Launched map tasks=75
		Launched reduce tasks=21
		Data-local map tasks=75
		Total time spent by all maps in occupied slots (ms)=103211424
		Total time spent by all reduces in occupied slots (ms)=73141824
		Total time spent by all map tasks (ms)=2150238
		Total time spent by all reduce tasks (ms)=761894
		Total vcore-milliseconds taken by all map tasks=2150238
		Total vcore-milliseconds taken by all reduce tasks=761894
		Total megabyte-milliseconds taken by all map tasks=3302765568
		Total megabyte-milliseconds taken by all reduce tasks=2340538368
	Map-Reduce Framework
		Map input records=31980000
		Map output records=31980450
		Map output bytes=5169464050
		Map output materialized bytes=1576546855
		Input split bytes=8250
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=1576546855
		Reduce input records=31980450
		Reduce output records=6
		Spilled Records=63960900
		Shuffled Maps =1425
		Failed Shuffles=0
		Merged Map outputs=1425
		GC time elapsed (ms)=73974
		CPU time spent (ms)=1230130
		Physical memory (bytes) snapshot=70949638144
		Virtual memory (bytes) snapshot=336309153792
		Total committed heap usage (bytes)=65244495872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5010410525
	File Output Format Counters 
		Bytes Written=1402
2019-04-19 19:30:43,453 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids2/part-r-00000
2019-04-19 19:30:43,453 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids2/part-r-00001
2019-04-19 19:30:43,453 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids2/part-r-00002
2019-04-19 19:30:43,453 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids2/part-r-00003
2019-04-19 19:30:43,453 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids2/part-r-00004
2019-04-19 19:30:43,453 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids2/part-r-00005
2019-04-19 19:30:43,453 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids2/part-r-00006
2019-04-19 19:30:43,453 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids2/part-r-00007
2019-04-19 19:30:43,453 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids2/part-r-00008
2019-04-19 19:30:43,453 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids2/part-r-00009
2019-04-19 19:30:43,454 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids2/part-r-00010
2019-04-19 19:30:43,454 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids2/part-r-00011
2019-04-19 19:30:43,454 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids2/part-r-00012
2019-04-19 19:30:43,454 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids2/part-r-00013
2019-04-19 19:30:43,454 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids2/part-r-00014
2019-04-19 19:30:43,454 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids2/part-r-00015
2019-04-19 19:30:43,454 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids2/part-r-00016
2019-04-19 19:30:43,454 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids2/part-r-00017
2019-04-19 19:30:43,454 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-29-217.ec2.internal:8020/user/hadoop/centroids2/part-r-00018
2019-04-19 19:30:43,499 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-29-217.ec2.internal/172.31.29.217:8032
2019-04-19 19:30:43,833 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-04-19 19:30:43,962 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:75
2019-04-19 19:30:44,030 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555701750600_0003
2019-04-19 19:30:44,083 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555701750600_0003
2019-04-19 19:30:44,096 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-29-217.ec2.internal:20888/proxy/application_1555701750600_0003/
2019-04-19 19:30:44,096 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555701750600_0003
2019-04-19 19:30:55,180 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555701750600_0003 running in uber mode : false
2019-04-19 19:30:55,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-19 19:31:17,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-04-19 19:31:18,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-04-19 19:31:30,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-04-19 19:31:31,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-04-19 19:31:32,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-04-19 19:31:33,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-04-19 19:31:34,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-04-19 19:31:35,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-04-19 19:31:36,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-04-19 19:31:37,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-04-19 19:31:38,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-04-19 19:31:42,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-04-19 19:31:54,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 1%
2019-04-19 19:31:55,499 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 2%
2019-04-19 19:31:57,506 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 3%
2019-04-19 19:32:00,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 3%
2019-04-19 19:32:01,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 3%
2019-04-19 19:32:02,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 3%
2019-04-19 19:32:03,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 5%
2019-04-19 19:32:04,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 8%
2019-04-19 19:32:05,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 8%
2019-04-19 19:32:06,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2019-04-19 19:32:07,545 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2019-04-19 19:32:08,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2019-04-19 19:32:09,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 11%
2019-04-19 19:32:11,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 11%
2019-04-19 19:32:13,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 11%
2019-04-19 19:32:14,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2019-04-19 19:32:17,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2019-04-19 19:32:18,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 12%
2019-04-19 19:32:19,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 12%
2019-04-19 19:32:20,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 12%
2019-04-19 19:32:21,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2019-04-19 19:32:22,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2019-04-19 19:32:23,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 12%
2019-04-19 19:32:24,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2019-04-19 19:32:25,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 13%
2019-04-19 19:32:27,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 14%
2019-04-19 19:32:28,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%
2019-04-19 19:32:29,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 15%
2019-04-19 19:32:30,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 15%
2019-04-19 19:32:37,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 17%
2019-04-19 19:32:38,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 20%
2019-04-19 19:32:39,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 22%
2019-04-19 19:32:40,647 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 24%
2019-04-19 19:32:41,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 24%
2019-04-19 19:32:42,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2019-04-19 19:32:43,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2019-04-19 19:32:44,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2019-04-19 19:32:45,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-04-19 19:32:46,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-04-19 19:32:47,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-04-19 19:32:49,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-04-19 19:32:51,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-04-19 19:32:52,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-04-19 19:32:54,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-04-19 19:32:55,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-04-19 19:32:58,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-04-19 19:33:03,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-04-19 19:33:05,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-04-19 19:33:10,763 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-04-19 19:33:13,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-04-19 19:33:17,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-04-19 19:33:22,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-19 19:33:36,844 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555701750600_0003 completed successfully
2019-04-19 19:33:36,886 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=1568128634
		FILE: Number of bytes written=3152773620
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=140038
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1861
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=5010540019
		S3: Number of bytes written=5073521409
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=75
		Launched reduce tasks=20
		Data-local map tasks=75
		Total time spent by all maps in occupied slots (ms)=111984624
		Total time spent by all reduces in occupied slots (ms)=94967328
		Total time spent by all map tasks (ms)=2333013
		Total time spent by all reduce tasks (ms)=989243
		Total vcore-milliseconds taken by all map tasks=2333013
		Total vcore-milliseconds taken by all reduce tasks=989243
		Total megabyte-milliseconds taken by all map tasks=3583507968
		Total megabyte-milliseconds taken by all reduce tasks=3038954496
	Map-Reduce Framework
		Map input records=31980000
		Map output records=31980450
		Map output bytes=5169464050
		Map output materialized bytes=1568177281
		Input split bytes=8250
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=1568177281
		Reduce input records=31980450
		Reduce output records=6
		Spilled Records=63960900
		Shuffled Maps =1425
		Failed Shuffles=0
		Merged Map outputs=1425
		GC time elapsed (ms)=93843
		CPU time spent (ms)=908670
		Physical memory (bytes) snapshot=73584746496
		Virtual memory (bytes) snapshot=336774434816
		Total committed heap usage (bytes)=68309483520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	kmeans.KMeans$counter
		terminate=1
	File Input Format Counters 
		Bytes Read=5010540019
	File Output Format Counters 
		Bytes Written=1409
