2019-04-19 18:46:06,069 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-22-229.ec2.internal/172.31.22.229:8032
2019-04-19 18:46:06,969 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-04-19 18:46:06,979 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-04-19 18:46:06,981 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev bab859f34a291cb7b3f4e724b59e1b48af69016b]
2019-04-19 18:46:07,389 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:56
2019-04-19 18:46:07,602 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555699412549_0001
2019-04-19 18:46:08,261 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555699412549_0001
2019-04-19 18:46:08,424 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-22-229.ec2.internal:20888/proxy/application_1555699412549_0001/
2019-04-19 18:46:08,425 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555699412549_0001
2019-04-19 18:46:21,960 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555699412549_0001 running in uber mode : false
2019-04-19 18:46:21,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-19 18:46:47,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-04-19 18:46:48,784 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-04-19 18:47:06,892 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-04-19 18:47:07,896 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-04-19 18:47:08,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-04-19 18:47:09,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-04-19 18:47:10,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-04-19 18:47:11,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-04-19 18:47:12,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-04-19 18:47:13,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-04-19 18:47:14,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-04-19 18:47:29,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2019-04-19 18:47:30,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 3%
2019-04-19 18:47:31,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 7%
2019-04-19 18:47:32,030 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 9%
2019-04-19 18:47:33,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 10%
2019-04-19 18:47:34,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2019-04-19 18:47:35,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 12%
2019-04-19 18:47:36,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 12%
2019-04-19 18:47:37,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2019-04-19 18:47:38,054 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2019-04-19 18:47:39,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 14%
2019-04-19 18:47:41,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 14%
2019-04-19 18:47:43,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 14%
2019-04-19 18:47:44,076 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%
2019-04-19 18:47:45,080 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 16%
2019-04-19 18:47:46,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2019-04-19 18:47:47,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2019-04-19 18:47:49,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2019-04-19 18:47:50,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2019-04-19 18:47:51,108 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2019-04-19 18:47:52,111 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2019-04-19 18:47:54,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2019-04-19 18:47:56,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-04-19 18:47:57,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-04-19 18:47:58,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-04-19 18:48:01,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-04-19 18:48:02,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-04-19 18:48:04,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-04-19 18:48:08,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-04-19 18:48:10,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-04-19 18:48:12,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-04-19 18:48:14,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-04-19 18:48:24,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-04-19 18:48:30,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-19 18:48:36,278 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555699412549_0001 completed successfully
2019-04-19 18:48:36,689 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=1187792247
		FILE: Number of bytes written=2388666957
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6160
		HDFS: Number of bytes written=3805141413
		HDFS: Number of read operations=169
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=44
		S3: Number of bytes read=3757838162
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=56
		Launched reduce tasks=20
		Data-local map tasks=56
		Total time spent by all maps in occupied slots (ms)=96697008
		Total time spent by all reduces in occupied slots (ms)=61527648
		Total time spent by all map tasks (ms)=2014521
		Total time spent by all reduce tasks (ms)=640913
		Total vcore-milliseconds taken by all map tasks=2014521
		Total vcore-milliseconds taken by all reduce tasks=640913
		Total megabyte-milliseconds taken by all map tasks=3094304256
		Total megabyte-milliseconds taken by all reduce tasks=1968884736
	Map-Reduce Framework
		Map input records=23985000
		Map output records=23985336
		Map output bytes=3877098024
		Map output materialized bytes=1188035508
		Input split bytes=6160
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=1188035508
		Reduce input records=23985336
		Reduce output records=6
		Spilled Records=47970672
		Shuffled Maps =1064
		Failed Shuffles=0
		Merged Map outputs=1064
		GC time elapsed (ms)=59863
		CPU time spent (ms)=1038810
		Physical memory (bytes) snapshot=54369910784
		Virtual memory (bytes) snapshot=273851011072
		Total committed heap usage (bytes)=49303519232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	kmeans.KMeans$counter
		terminate=5
	File Input Format Counters 
		Bytes Read=3757767287
	File Output Format Counters 
		Bytes Written=1413
2019-04-19 18:48:36,905 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids1/part-r-00000
2019-04-19 18:48:36,906 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids1/part-r-00001
2019-04-19 18:48:36,906 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids1/part-r-00002
2019-04-19 18:48:36,906 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids1/part-r-00003
2019-04-19 18:48:36,906 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids1/part-r-00004
2019-04-19 18:48:36,906 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids1/part-r-00005
2019-04-19 18:48:36,906 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids1/part-r-00006
2019-04-19 18:48:36,906 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids1/part-r-00007
2019-04-19 18:48:36,906 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids1/part-r-00008
2019-04-19 18:48:36,906 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids1/part-r-00009
2019-04-19 18:48:36,906 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids1/part-r-00010
2019-04-19 18:48:36,906 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids1/part-r-00011
2019-04-19 18:48:36,906 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids1/part-r-00012
2019-04-19 18:48:36,906 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids1/part-r-00013
2019-04-19 18:48:36,907 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids1/part-r-00014
2019-04-19 18:48:36,907 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids1/part-r-00015
2019-04-19 18:48:36,907 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids1/part-r-00016
2019-04-19 18:48:36,907 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids1/part-r-00017
2019-04-19 18:48:36,907 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids1/part-r-00018
2019-04-19 18:48:37,029 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-22-229.ec2.internal/172.31.22.229:8032
2019-04-19 18:48:37,368 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-04-19 18:48:37,496 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:56
2019-04-19 18:48:37,632 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555699412549_0002
2019-04-19 18:48:37,688 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555699412549_0002
2019-04-19 18:48:37,693 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-22-229.ec2.internal:20888/proxy/application_1555699412549_0002/
2019-04-19 18:48:37,693 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555699412549_0002
2019-04-19 18:48:46,789 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555699412549_0002 running in uber mode : false
2019-04-19 18:48:46,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-19 18:49:09,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-04-19 18:49:21,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-19 18:49:22,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-04-19 18:49:23,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-04-19 18:49:25,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-04-19 18:49:26,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-04-19 18:49:27,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-04-19 18:49:28,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-04-19 18:49:29,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-04-19 18:49:30,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-04-19 18:49:31,028 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-04-19 18:49:44,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-04-19 18:49:46,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2019-04-19 18:49:48,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 3%
2019-04-19 18:49:49,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 5%
2019-04-19 18:49:50,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 7%
2019-04-19 18:49:51,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 8%
2019-04-19 18:49:52,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2019-04-19 18:49:53,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 13%
2019-04-19 18:49:54,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 13%
2019-04-19 18:49:55,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2019-04-19 18:49:56,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 16%
2019-04-19 18:49:57,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 16%
2019-04-19 18:49:58,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 17%
2019-04-19 18:50:00,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2019-04-19 18:50:01,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-04-19 18:50:02,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-04-19 18:50:03,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-04-19 18:50:04,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-04-19 18:50:06,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-04-19 18:50:07,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-04-19 18:50:08,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-04-19 18:50:09,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-04-19 18:50:10,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-04-19 18:50:14,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-04-19 18:50:19,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-04-19 18:50:21,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-04-19 18:50:25,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-04-19 18:50:27,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-04-19 18:50:31,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-04-19 18:50:36,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-04-19 18:50:43,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-19 18:50:46,302 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555699412549_0002 completed successfully
2019-04-19 18:50:46,340 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=1182537456
		FILE: Number of bytes written=2378363747
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=112135
		HDFS: Number of bytes written=3805141409
		HDFS: Number of read operations=1594
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=44
		S3: Number of bytes read=3757790124
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=56
		Launched reduce tasks=20
		Data-local map tasks=56
		Total time spent by all maps in occupied slots (ms)=85123680
		Total time spent by all reduces in occupied slots (ms)=57037440
		Total time spent by all map tasks (ms)=1773410
		Total time spent by all reduce tasks (ms)=594140
		Total vcore-milliseconds taken by all map tasks=1773410
		Total vcore-milliseconds taken by all reduce tasks=594140
		Total megabyte-milliseconds taken by all map tasks=2723957760
		Total megabyte-milliseconds taken by all reduce tasks=1825198080
	Map-Reduce Framework
		Map input records=23985000
		Map output records=23985336
		Map output bytes=3877098024
		Map output materialized bytes=1182686189
		Input split bytes=6160
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=1182686189
		Reduce input records=23985336
		Reduce output records=6
		Spilled Records=47970672
		Shuffled Maps =1064
		Failed Shuffles=0
		Merged Map outputs=1064
		GC time elapsed (ms)=55138
		CPU time spent (ms)=954720
		Physical memory (bytes) snapshot=53365559296
		Virtual memory (bytes) snapshot=273471229952
		Total committed heap usage (bytes)=48631906304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3757790124
	File Output Format Counters 
		Bytes Written=1409
2019-04-19 18:50:46,352 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids2/part-r-00000
2019-04-19 18:50:46,352 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids2/part-r-00001
2019-04-19 18:50:46,352 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids2/part-r-00002
2019-04-19 18:50:46,352 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids2/part-r-00003
2019-04-19 18:50:46,352 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids2/part-r-00004
2019-04-19 18:50:46,352 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids2/part-r-00005
2019-04-19 18:50:46,352 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids2/part-r-00006
2019-04-19 18:50:46,352 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids2/part-r-00007
2019-04-19 18:50:46,352 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids2/part-r-00008
2019-04-19 18:50:46,352 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids2/part-r-00009
2019-04-19 18:50:46,352 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids2/part-r-00010
2019-04-19 18:50:46,353 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids2/part-r-00011
2019-04-19 18:50:46,353 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids2/part-r-00012
2019-04-19 18:50:46,353 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids2/part-r-00013
2019-04-19 18:50:46,353 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids2/part-r-00014
2019-04-19 18:50:46,353 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids2/part-r-00015
2019-04-19 18:50:46,353 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids2/part-r-00016
2019-04-19 18:50:46,353 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids2/part-r-00017
2019-04-19 18:50:46,353 INFO kmeans.KMeans (main): ADDING FILES TO CACHE : hdfs://ip-172-31-22-229.ec2.internal:8020/user/hadoop/centroids2/part-r-00018
2019-04-19 18:50:46,387 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-22-229.ec2.internal/172.31.22.229:8032
2019-04-19 18:50:46,494 ERROR kmeans.KMeans (main): 
org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory s3://mrprojectvirat/output already exists
	at org.apache.hadoop.mapreduce.lib.output.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:146)
	at org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:268)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:141)
	at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1341)
	at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1338)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1844)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1338)
	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1359)
	at kmeans.KMeans.run(KMeans.java:82)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:76)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:90)
	at kmeans.KMeans.main(KMeans.java:104)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:239)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:153)
